<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mocaのポートフォリオ</title>
  </head>
  <body>
    <h1>moca</h1>

    <h2>About</h2>
    <p>
      材料費が高すぎて、凝ったものをなかなか作れてないがお菓子作りが大好きです。
      プログラミングは今回のWebアプリケーション開発１で始めました。

    </p>

    <h3>Profile</h3>
    <ul>
      <li>moca</li>
      <li>愛知県</li>
      <li>勉強を始めたてで、まだありません。</li>
    </ul>
   <h3>最近よく作るお菓子</h3>
    <li>パウンドケーキ</li>
    <li>スコーン</li>
    <p>
      米粉で作るパウンドケーキが簡単で腹持ちもいいのでよく作ります。
　　　　家にお菓子がなく、どうしても甘いものが食べたいときにホットケーキミックスでスコーンを焼くことが多いです。

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>2025 年</th>
        <td><a href="https://zen.ac.jp//">ZEN大学</a> 入学</td>
      </tr>
    </table>
</boby>
  </html>

